# DLOrganizer

./: .gitignore  DLOrganizer.sln
DLOrganizer/: App.config  App.xaml  App.xaml.cs  DLOrganizer.csproj  FileProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.cs  app.manifest  packages.config
DLOrganizer/Commands/: ActionCommand.cs  ButtonCommand.cs
DLOrganizer/ConfigProvider/: ConfigManager.cs  ConfigReader.cs  ConfigWriter.cs
DLOrganizer/Model/: Config.cs  DLOJob.cs  LogEvent.cs  NavButton.cs  SanitizeType.cs
DLOrganizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx  launchSettings.json
DLOrganizer/Utils/: FocusExtension.cs  FolderSelectDialog.cs  LogEventArgs.cs  MappingProvider - Copy.cs  MappingProvider.cs  SettingsManager.cs  UtilFunctions.cs
DLOrganizer/ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  MainViewModel.cs
DLOrganizer/Views/: AboutView.xaml  AboutView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  MainView.xaml  MainView.xaml.cs
UnitTest/: UnitTest.csproj  XmlReadWriteTest.cs
UnitTest/Properties/: AssemblyInfo.cs
